<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58579844-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58579844-1');
</script>
<!-- End Google Analytics -->

  
  <title>Maintaining extra large binary files with Git and GCS | Robin Mollah | Software Engineer &amp; Tech Enthusiast</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[Writing in progress]Index Overview Limits of existing git servers Gitea Method of integration with GCS  Git is not good for version controlling large binary files. Especially if they are frequently m">
<meta property="og:type" content="article">
<meta property="og:title" content="Maintaining extra large binary files with Git and GCS">
<meta property="og:url" content="https://blog.robin.engineer/2022/07/Maintaing-extra-large-files-with-Git-and-GCS/">
<meta property="og:site_name" content="Robin Mollah | Software Engineer &amp; Tech Enthusiast">
<meta property="og:description" content="[Writing in progress]Index Overview Limits of existing git servers Gitea Method of integration with GCS  Git is not good for version controlling large binary files. Especially if they are frequently m">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.robin.engineer/css/images/banner.jpg">
<meta property="article:published_time" content="2022-07-22T10:29:21.000Z">
<meta property="article:modified_time" content="2022-11-13T00:08:21.061Z">
<meta property="article:author" content="Robin Mollah">
<meta property="article:tag" content="Version Control">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="GCS">
<meta property="article:tag" content="Extra Large files">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.robin.engineer/css/images/banner.jpg">
  <meta name="description" content="[Writing in progress]Index Overview Limits of existing git servers Gitea Method of integration with GCS  Git is not good for version controlling large binary files. Especially if they are frequently m">
<meta property="og:type" content="article">
<meta property="og:title" content="Maintaining extra large binary files with Git and GCS">
<meta property="og:url" content="https://blog.robin.engineer/2022/07/Maintaing-extra-large-files-with-Git-and-GCS/">
<meta property="og:site_name" content="Robin Mollah | Software Engineer &amp; Tech Enthusiast">
<meta property="og:description" content="[Writing in progress]Index Overview Limits of existing git servers Gitea Method of integration with GCS  Git is not good for version controlling large binary files. Especially if they are frequently m">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-22T10:29:21.000Z">
<meta property="article:modified_time" content="2022-11-13T00:08:21.061Z">
<meta property="article:author" content="Robin Mollah">
<meta property="article:tag" content="Version Control">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="GCS">
<meta property="article:tag" content="Extra Large files">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Robin Mollah | Software Engineer & Tech Enthusiast" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://robin.engineer/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Robin Mollah | Software Engineer &amp; Tech Enthusiast</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">It&#39;s been decade since I am in love with coding and technology to make a future that doesn&#39;t sound like a reality.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.robin.engineer"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Maintaing-extra-large-files-with-Git-and-GCS" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/Maintaing-extra-large-files-with-Git-and-GCS/" class="article-date">
  <time class="dt-published" datetime="2022-07-22T10:29:21.000Z" itemprop="datePublished">2022-07-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Maintaining extra large binary files with Git and GCS
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h5 id="Writing-in-progress"><a href="#Writing-in-progress" class="headerlink" title="[Writing in progress]"></a>[Writing in progress]</h5><h3 id="Index"><a href="#Index" class="headerlink" title="Index"></a>Index</h3><ul>
<li>Overview</li>
<li>Limits of existing git servers</li>
<li>Gitea</li>
<li>Method of integration with GCS</li>
</ul>
<p>Git is not good for version controlling large binary files. Especially if they are frequently making a huge historical changes.<br>The repository size increases rapidly. It exponentially increases the time to clone the repository to a new machine or instance.</p>
<p>There is a maximum file and repository limits in Git systems as well.</p>
<p>Besides, we don’t get a lot of benefits of Git for binary files. For example, we can’t merge the changes from different branches.<br>We cannot have a meaningful history of the changes.</p>
<h3 id="In-this-article-I-will-be-discussing-the-size-issues-and-their-solutions-only"><a href="#In-this-article-I-will-be-discussing-the-size-issues-and-their-solutions-only" class="headerlink" title="In this article I will be discussing the size issues and their solutions only."></a>In this article I will be discussing the size issues and their solutions only.</h3><p>In this table, I am showing the comparison between some popular Git systems and their maximum allowed size.</p>
<table>
<thead>
<tr>
<th>x</th>
<th>GitHub</th>
<th>BitBucket</th>
<th>GitLab</th>
</tr>
</thead>
<tbody><tr>
<td>Single file limit</td>
<td>normally: <strong>100 MB</strong><br>With LFS: <strong>2GB</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Repository size</td>
<td>Recommended: &lt;**1GB**<br>Strongly recommended: &lt;<strong>5GB</strong></td>
<td>normally: <strong>2 GB</strong><br>With LFS and paid upto <strong>4GB</strong></td>
<td></td>
</tr>
</tbody></table>
<span id="more"></span>
<p>However, one solution could be deploying your own git server. It is very easy to deploy your own git server, without the above<br>limits using <a target="_blank" rel="noopener" href="https://gitea.io/">Gitea</a>. You will still need to use Git LFS for extra large files and the issue of cloning and maintaining<br>is still there.</p>
<p>So, experiencing all above methods, I have found we can integrate GitHub with GCS and a bit of scripting to make it work seamlessly.</p>
<h3 id="How-it-works"><a href="#How-it-works" class="headerlink" title="How it works?"></a>How it works?</h3><p>In brief, binary files are ignored from the Git system. But while committing a change and tagged with <code>bin-updated</code>, it get uploaded in a GCS bucket.</p>
<p>Prerequisite knowledge:</p>
<ul>
<li>Bash scripting</li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks">Git Hooks</a> : Used to run script before and after a commit.</li>
<li>gcloud : Used to authenticate to gcloud.</li>
<li>gsutil : Upload file to GCS.</li>
</ul>
<h3 id="Setting-up-GCS"><a href="#Setting-up-GCS" class="headerlink" title="Setting up GCS"></a>Setting up GCS</h3><ul>
<li>Login to GCS<br><code>gcloud auth login</code></li>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/storage/docs/creating-buckets#storage-create-bucket-cli">Create a bucket</a><br><code>gsutil mb gs://BUCKET_NAME</code></li>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/storage/docs/uploading-objects#gsutil">Upload to GCS</a><br><code>gsutil cp &lt;file_path&gt; gs://&lt;bucket_name&gt;/&lt;file_name&gt;</code></li>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/storage/docs/downloading-objects#gsutil">Download from GCS</a><br><code>gsutil cp gs://&lt;bucket_name&gt;/&lt;file_name&gt; &lt;file_path&gt;</code></li>
</ul>
<h3 id="Scripting-Git-Hooks"><a href="#Scripting-Git-Hooks" class="headerlink" title="Scripting Git Hooks"></a>Scripting Git Hooks</h3><h4 id="On-client-side"><a href="#On-client-side" class="headerlink" title="On client side:"></a>On client side:</h4><p><strong><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/4196148/git-pre-push-hooks">pre-push hook</a>:</strong><br>The script uploads the file to GCS and leaves a text file in that files location with extension <code>.cloud</code> containing the gcs path of the file.</p>
<h4 id="On-server-side"><a href="#On-server-side" class="headerlink" title="On server side:"></a>On server side:</h4><p><strong><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/28106011/understanding-git-hook-post-receive-hook">post-receive hook</a>:</strong><br>The script finds all files with <code>.cloud</code> extension and downloads from the gcs bucket in that folder.</p>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><ul>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/repositories/working-with-files/managing-large-files/about-large-files-on-github">GitHub limits</a></li>
<li><a target="_blank" rel="noopener" href="https://support.atlassian.com/bitbucket-cloud/docs/reduce-repository-size/">BitBucket limits</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.robin.engineer/2022/07/Maintaing-extra-large-files-with-Git-and-GCS/" data-id="claelmadc0029b3oq23l3hpwv" data-title="Maintaining extra large binary files with Git and GCS" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Extra-Large-files/" rel="tag">Extra Large files</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GCS/" rel="tag">GCS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Version-Control/" rel="tag">Version Control</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/Deploying-third-party-SSL-in-the-GKE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Deploying third party SSL in the GKE
        
      </div>
    </a>
  
  
    <a href="/2022/07/Mistakes-should-be-appreciated/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Dare to make mistake, Dare to do things you can&#39;t</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud-computing/">Cloud computing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bangla/" rel="tag">Bangla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Computing/" rel="tag">Cloud Computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Functions/" rel="tag">Cloud Functions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Comparison/" rel="tag">Comparison</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compute-Engine/" rel="tag">Compute Engine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EC2/" rel="tag">EC2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Extra-Large-files/" rel="tag">Extra Large files</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCP/" rel="tag">GCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCS/" rel="tag">GCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GKE/" rel="tag">GKE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ingress/" rel="tag">Ingress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IntelliJ-IDEA/" rel="tag">IntelliJ IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lambda/" rel="tag">Lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pug/" rel="tag">Pug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/S3/" rel="tag">S3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSL/" rel="tag">SSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Version-Control/" rel="tag">Version Control</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWS/" style="font-size: 20px;">AWS</a> <a href="/tags/Bangla/" style="font-size: 10px;">Bangla</a> <a href="/tags/Cloud-Computing/" style="font-size: 15px;">Cloud Computing</a> <a href="/tags/Cloud-Functions/" style="font-size: 10px;">Cloud Functions</a> <a href="/tags/Comparison/" style="font-size: 10px;">Comparison</a> <a href="/tags/Compute-Engine/" style="font-size: 10px;">Compute Engine</a> <a href="/tags/DevOps/" style="font-size: 10px;">DevOps</a> <a href="/tags/EC2/" style="font-size: 10px;">EC2</a> <a href="/tags/Extra-Large-files/" style="font-size: 10px;">Extra Large files</a> <a href="/tags/GCP/" style="font-size: 10px;">GCP</a> <a href="/tags/GCS/" style="font-size: 10px;">GCS</a> <a href="/tags/GKE/" style="font-size: 10px;">GKE</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Ingress/" style="font-size: 10px;">Ingress</a> <a href="/tags/IntelliJ-IDEA/" style="font-size: 10px;">IntelliJ IDEA</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Lambda/" style="font-size: 10px;">Lambda</a> <a href="/tags/Pug/" style="font-size: 10px;">Pug</a> <a href="/tags/S3/" style="font-size: 10px;">S3</a> <a href="/tags/SSL/" style="font-size: 15px;">SSL</a> <a href="/tags/Version-Control/" style="font-size: 10px;">Version Control</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/Generating-SSL-certificate-using-certbot/">Generating SSL certificate using Certbot and Lets Encrypt</a>
          </li>
        
          <li>
            <a href="/2022/11/Deploying-third-party-SSL-in-the-GKE/">Deploying third party SSL in the GKE</a>
          </li>
        
          <li>
            <a href="/2022/07/Maintaing-extra-large-files-with-Git-and-GCS/">Maintaining extra large binary files with Git and GCS</a>
          </li>
        
          <li>
            <a href="/2022/07/Mistakes-should-be-appreciated/">Dare to make mistake, Dare to do things you can&#39;t</a>
          </li>
        
          <li>
            <a href="/2022/05/How-to-avoid-endup-with-a-legacy-system/">How to avoid ending up with a legacy system</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Robin Mollah<br>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>