<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58579844-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58579844-1');
</script>
<!-- End Google Analytics -->

  
  <title>What you need to know about AWS Lambda before using it. | Robin Mollah | Software Engineer &amp; Tech Enthusiast</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Lambda is a Function-as-a-Service program of AWS. It has a lot of awesome features. We deployed some of our API’s that waswritten in NodeJS to Lambda. In this article, I will share my experience of mi">
<meta property="og:type" content="article">
<meta property="og:title" content="What you need to know about AWS Lambda before using it.">
<meta property="og:url" content="https://blog.robin.engineer/2021/08/AWS-Lambda-pros-and-cons/">
<meta property="og:site_name" content="Robin Mollah | Software Engineer &amp; Tech Enthusiast">
<meta property="og:description" content="Lambda is a Function-as-a-Service program of AWS. It has a lot of awesome features. We deployed some of our API’s that waswritten in NodeJS to Lambda. In this article, I will share my experience of mi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.robin.engineer/css/images/banner.jpg">
<meta property="article:published_time" content="2021-08-25T11:11:46.000Z">
<meta property="article:modified_time" content="2024-11-05T16:25:09.082Z">
<meta property="article:author" content="Robin Mollah">
<meta property="article:tag" content="Cloud Computing">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="Lambda">
<meta property="article:tag" content="Cloud Functions">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.robin.engineer/css/images/banner.jpg">
  <meta name="description" content="Lambda is a Function-as-a-Service program of AWS. It has a lot of awesome features. We deployed some of our API’s that waswritten in NodeJS to Lambda. In this article, I will share my experience of mi">
<meta property="og:type" content="article">
<meta property="og:title" content="What you need to know about AWS Lambda before using it.">
<meta property="og:url" content="https://blog.robin.engineer/2021/08/AWS-Lambda-pros-and-cons/">
<meta property="og:site_name" content="Robin Mollah | Software Engineer &amp; Tech Enthusiast">
<meta property="og:description" content="Lambda is a Function-as-a-Service program of AWS. It has a lot of awesome features. We deployed some of our API’s that waswritten in NodeJS to Lambda. In this article, I will share my experience of mi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-25T11:11:46.000Z">
<meta property="article:modified_time" content="2024-11-05T16:25:09.082Z">
<meta property="article:author" content="Robin Mollah">
<meta property="article:tag" content="Cloud Computing">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="Lambda">
<meta property="article:tag" content="Cloud Functions">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Robin Mollah | Software Engineer & Tech Enthusiast" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://robin.engineer/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Robin Mollah | Software Engineer &amp; Tech Enthusiast</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">It&#39;s been decade since I am in love with coding and technology to make a future that doesn&#39;t sound like a reality.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.robin.engineer"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-AWS-Lambda-pros-and-cons" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/AWS-Lambda-pros-and-cons/" class="article-date">
  <time class="dt-published" datetime="2021-08-25T11:11:46.000Z" itemprop="datePublished">2021-08-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      What you need to know about AWS Lambda before using it.
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Lambda is a Function-as-a-Service program of AWS. It has a lot of awesome features. We deployed some of our API’s that was<br>written in NodeJS to Lambda. In this article, I will share my experience of migrating frm Express also I will go through<br>the benefits and disadvantages of Lambda. Please note that, this article is not about introduction to Lambda rather than a review on it.</p>
<h2 id="Migrating-from-Express-to-Lambda"><a href="#Migrating-from-Express-to-Lambda" class="headerlink" title="Migrating from Express to Lambda"></a>Migrating from Express to Lambda</h2><p>There are several ways you can migrate from Express to Lambda. The fastest way is using <strong>aws serverless express</strong> node module.<br>But using this method <strong>creates some difficulties to manage API Gateway tool</strong>. When using Express in Lambda, API Gateway tool<br>lose the ability to manage individuals routes. It redirects all requests to Express.<br>API Gateway tools provides a lot of benefits for managing routes including Authorization, staging, documentation, and easy<br>to add, delete or rename the routes by button clicks.</p>
<span id="more"></span>


<p>Another approach is, practically breaking down the project into several parts. It is a time-consuming process if you have never<br>thought about it at the beginning of development. In most cases, every route will produce a new function.  </p>
<h2 id="Benefits-of-Lambda"><a href="#Benefits-of-Lambda" class="headerlink" title="Benefits of Lambda"></a>Benefits of Lambda</h2><h3 id="Nice-collaboration-with-other-AWS-Services"><a href="#Nice-collaboration-with-other-AWS-Services" class="headerlink" title="Nice collaboration with other AWS Services"></a>Nice collaboration with other AWS Services</h3><p>I have used API Gateway and EventBridge with Lambda. But, Lambda function can be triggered from a large ranging sources<br>like SNS, SQS, S3 Events, DynamoDB, Apache Kafka, Several IoT and third party triggers. It also enables to add destinations to<br>another Lambda(chaining), SNS Topic, SQS Queue or EventBridge.</p>
<h3 id="Fine-grip-on-the-execution-and-security"><a href="#Fine-grip-on-the-execution-and-security" class="headerlink" title="Fine grip on the execution and security"></a>Fine grip on the execution and security</h3><p>Lambda gives wide range of control over the API including authentication, execution environment and security. As, you can assign specific IAM<br>permissions to each function, you can also add a custom policy to the function. Usually, when running in the server,<br>the whole server is using a single API KEY of same IAM account. Also, Lambda offers several ways for authentication of API Gateways.</p>
<h3 id="Team-collaboration"><a href="#Team-collaboration" class="headerlink" title="Team collaboration"></a>Team collaboration</h3><p>Lambda can be written in several languages and separately. Suppose, I love working with NodeJS. But, I want to have a simple function from my<br>friend who only works with Python or Java. He can write a Python function, and it works smoothly with other NodeJS applications.</p>
<h2 id="Disadvantages"><a href="#Disadvantages" class="headerlink" title="Disadvantages"></a>Disadvantages</h2><h3 id="Debugging"><a href="#Debugging" class="headerlink" title="Debugging"></a>Debugging</h3><p>When other AWS Services are used in Lambda functions, there are some difficulties to debug. Lambda functions need to be provided some<br>roles and permissions. In local environment, usually permissions are Admin level. The easies way to debug Lambda function is to write a test<br>JSON file and run it using that JSON file. Now, creating and managing those test cases becomes another task. Then, when we are using<br>the Lambda function behind a API Gateway, we need to write a test case for each API. So, getting a properly unit tested environment requires<br>a good amount of management. It is possible to run the function in local docker environment, but that doesn’t take into account<br>the permissions of the function and it also takes a lot of time to run.</p>
<h3 id="Management-of-functions"><a href="#Management-of-functions" class="headerlink" title="Management of functions"></a>Management of functions</h3><p>When your project grows, and the number of functions increases, it is very hard to maintain many functions separately. So, in this stage,<br>you can think about merging some functions together, because there is no option to make folders. But, you can make put as many Javascript function<br>you want then write some internal codes to execute them depending on the type of trigger. API Gateway has a nice looking<br>view to do that.</p>
<h3 id="Version-Control-System"><a href="#Version-Control-System" class="headerlink" title="Version Control System"></a>Version Control System</h3><p>It is quite hard to manage Version Controls of Lambda. If your functions are small then a repository is a too large subject to maintain them.<br>Even, if you maintain a version control system, it doesn’t really help to move it to another AWS Account for easy deployment.<br>Because still you will need to go to the AWS Console to do other stuffs.</p>
<p>To tackle this scenario, I have written another blog on <code>CloudFormation</code>.<br>For better decision-making you can see the differences between CloudFormation and Terraform in <a target="_blank" rel="noopener" href="https://cloudonaut.io/cloudformation-vs-terraform/">this blog</a>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.robin.engineer/2021/08/AWS-Lambda-pros-and-cons/" data-id="cm34nvd4f001beeqienu15mlr" data-title="What you need to know about AWS Lambda before using it." class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AWS/" rel="tag">AWS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cloud-Computing/" rel="tag">Cloud Computing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cloud-Functions/" rel="tag">Cloud Functions</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lambda/" rel="tag">Lambda</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/Manage-Linux-users/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Personal cheat sheet | Manage Linux users
        
      </div>
    </a>
  
  
    <a href="/2021/08/A-Brief-Comparison-Of-AWS-EC2-and-GCP-Compute-Engine/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A Detailed Comparison of AWS EC2 and GCP Compute Engine - Part 1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cloud-computing/">Cloud computing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bangla/" rel="tag">Bangla</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bash/" rel="tag">Bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Computing/" rel="tag">Cloud Computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Functions/" rel="tag">Cloud Functions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Comparison/" rel="tag">Comparison</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compute-Engine/" rel="tag">Compute Engine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EC2/" rel="tag">EC2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Extra-Large-files/" rel="tag">Extra Large files</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCP/" rel="tag">GCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCS/" rel="tag">GCS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GKE/" rel="tag">GKE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ingress/" rel="tag">Ingress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IntelliJ-IDEA/" rel="tag">IntelliJ IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lambda/" rel="tag">Lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optimisation/" rel="tag">Optimisation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Personal-Cheat-sheet/" rel="tag">Personal Cheat sheet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pug/" rel="tag">Pug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/S3/" rel="tag">S3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSL/" rel="tag">SSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/" rel="tag">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Version-Control/" rel="tag">Version Control</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheatsheet/" rel="tag">cheatsheet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWS/" style="font-size: 20px;">AWS</a> <a href="/tags/Bangla/" style="font-size: 10px;">Bangla</a> <a href="/tags/Bash/" style="font-size: 10px;">Bash</a> <a href="/tags/Cloud-Computing/" style="font-size: 15px;">Cloud Computing</a> <a href="/tags/Cloud-Functions/" style="font-size: 10px;">Cloud Functions</a> <a href="/tags/Comparison/" style="font-size: 10px;">Comparison</a> <a href="/tags/Compute-Engine/" style="font-size: 10px;">Compute Engine</a> <a href="/tags/DevOps/" style="font-size: 10px;">DevOps</a> <a href="/tags/EC2/" style="font-size: 10px;">EC2</a> <a href="/tags/Extra-Large-files/" style="font-size: 10px;">Extra Large files</a> <a href="/tags/GCP/" style="font-size: 10px;">GCP</a> <a href="/tags/GCS/" style="font-size: 10px;">GCS</a> <a href="/tags/GKE/" style="font-size: 10px;">GKE</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Ingress/" style="font-size: 10px;">Ingress</a> <a href="/tags/IntelliJ-IDEA/" style="font-size: 10px;">IntelliJ IDEA</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Lambda/" style="font-size: 10px;">Lambda</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Optimisation/" style="font-size: 10px;">Optimisation</a> <a href="/tags/Personal-Cheat-sheet/" style="font-size: 10px;">Personal Cheat sheet</a> <a href="/tags/Pug/" style="font-size: 10px;">Pug</a> <a href="/tags/S3/" style="font-size: 10px;">S3</a> <a href="/tags/SSL/" style="font-size: 15px;">SSL</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/Version-Control/" style="font-size: 10px;">Version Control</a> <a href="/tags/cheatsheet/" style="font-size: 10px;">cheatsheet</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/Optimising-disk-usage-of-a-linux-server/">Optimising disk usage of a linux server</a>
          </li>
        
          <li>
            <a href="/2022/12/Nginx-essentials-commands-and-routes/">Nginx essential cheatsheet</a>
          </li>
        
          <li>
            <a href="/2022/11/Generating-SSL-certificate-using-certbot/">Generating Lets Encrypt SSL certificate using Certbot</a>
          </li>
        
          <li>
            <a href="/2022/11/Deploying-third-party-SSL-in-the-GKE/">Deploying third party SSL in the GKE</a>
          </li>
        
          <li>
            <a href="/2022/07/Maintaing-extra-large-files-with-Git-and-GCS/">Maintaining extra large binary files with Git and GCS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Robin Mollah<br>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>