<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"robin.engineer","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="In this article, I will be discussing 3 approaches we have followed to upload large files to S3.As requirements increased, we had to face some issues in different methods we have faced and finally cam">
<meta property="og:type" content="article">
<meta property="og:title" content="Uploading extra large files to S3">
<meta property="og:url" content="https://robin.engineer/2021/12/Uploading-extra-large-files-to-S3/">
<meta property="og:site_name" content="Robin Mollah">
<meta property="og:description" content="In this article, I will be discussing 3 approaches we have followed to upload large files to S3.As requirements increased, we had to face some issues in different methods we have faced and finally cam">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-25T19:52:14.000Z">
<meta property="article:modified_time" content="2026-02-26T17:14:03.639Z">
<meta property="article:author" content="Robin Mollah">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="S3">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://robin.engineer/2021/12/Uploading-extra-large-files-to-S3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://robin.engineer/2021/12/Uploading-extra-large-files-to-S3/","path":"2021/12/Uploading-extra-large-files-to-S3/","title":"Uploading extra large files to S3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Uploading extra large files to S3 | Robin Mollah</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"version":"10.4.0","options":{"theme":"default"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Robin Mollah</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Architecting and building scalable software systems across cloud, frontend, and AI.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-pencil fa-fw"></i>blog</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Multer-S3"><span class="nav-number">1.</span> <span class="nav-text">Multer-S3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pros"><span class="nav-number">1.1.</span> <span class="nav-text">Pros</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cons"><span class="nav-number">1.2.</span> <span class="nav-text">Cons</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Intermediary-server-bottlenecks-bandwidth"><span class="nav-number">1.2.1.</span> <span class="nav-text">Intermediary server bottlenecks bandwidth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#No-considerable-file-size-limit-for-our-requirements"><span class="nav-number">1.2.2.</span> <span class="nav-text">No considerable file size limit [for our requirements]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cannot-a-resume-an-interrupted-upload"><span class="nav-number">1.2.3.</span> <span class="nav-text">Cannot a resume an interrupted upload</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PUT-Request"><span class="nav-number">2.</span> <span class="nav-text">PUT Request</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pros-1"><span class="nav-number">2.1.</span> <span class="nav-text">Pros</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#No-need-to-worry-about-the-intermediary-server"><span class="nav-number">2.1.1.</span> <span class="nav-text">No need to worry about the intermediary server</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cons-1"><span class="nav-number">2.2.</span> <span class="nav-text">Cons</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cannot-resume-a-failed-upload"><span class="nav-number">2.2.1.</span> <span class="nav-text">Cannot resume a failed upload</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#File-size-limited-to-2-GB"><span class="nav-number">2.2.2.</span> <span class="nav-text">File size limited to 2 GB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Browser-gets-stuck-when-uploading-large-files"><span class="nav-number">2.2.3.</span> <span class="nav-text">Browser gets stuck when uploading large files</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POST-Request"><span class="nav-number">3.</span> <span class="nav-text">POST Request</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pros-2"><span class="nav-number">3.1.</span> <span class="nav-text">Pros</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Browser-don%E2%80%99t-get-stuck-when-uploading-large-files"><span class="nav-number">3.1.1.</span> <span class="nav-text">Browser don’t get stuck when uploading large files</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multipart-Upload"><span class="nav-number">4.</span> <span class="nav-text">Multipart Upload</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pros-3"><span class="nav-number">4.1.</span> <span class="nav-text">Pros</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#No-need-to-worry-about-the-intermediary-server-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">No need to worry about the intermediary server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#No-need-to-worry-about-the-file-size-upto-TB"><span class="nav-number">4.1.2.</span> <span class="nav-text">No need to worry about the file size [upto * TB]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resumable-upload"><span class="nav-number">4.1.3.</span> <span class="nav-text">Resumable upload</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Utilise-all-bandwidth-from-client-side"><span class="nav-number">4.1.4.</span> <span class="nav-text">Utilise all bandwidth from client side</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#More-tunings"><span class="nav-number">4.2.</span> <span class="nav-text">More tunings</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Robin Mollah</p>
  <div class="site-description" itemprop="description">I am Robin from Bangladesh. From very early age, I was amused by the inventions of science and so many wonderful happening around the world to make our imaginations true.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://robin.engineer/2021/12/Uploading-extra-large-files-to-S3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Robin Mollah">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robin Mollah">
      <meta itemprop="description" content="I am Robin from Bangladesh. From very early age, I was amused by the inventions of science and so many wonderful happening around the world to make our imaginations true.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Uploading extra large files to S3 | Robin Mollah">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Uploading extra large files to S3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-26 01:52:14" itemprop="dateCreated datePublished" datetime="2021-12-26T01:52:14+06:00">2021-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-26 23:14:03" itemprop="dateModified" datetime="2026-02-26T23:14:03+06:00">2026-02-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>In this article, I will be discussing 3 approaches we have followed to upload large files to S3.<br>As requirements increased, we had to face some issues in different methods we have faced and finally came out with the highest possible<br>performance in S3.<br>We have tried the following methods</p>
<ul>
<li>Streaming through multer-s3</li>
<li>Single PUT Request</li>
<li>Single POST Request</li>
<li>Multipart Upload</li>
</ul>
<span id="more"></span>

<h2 id="Multer-S3"><a href="#Multer-S3" class="headerlink" title="Multer-S3"></a><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/multer-s3">Multer-S3</a></h2><p>This is the quickest way to implement the upload to S3. The file is streamed through an intermediary server provisioned by us.<br>Multer-S3 is a simple middleware that takes care of permission related stuffs and other managements required.</p>
<h3 id="Pros"><a href="#Pros" class="headerlink" title="Pros"></a>Pros</h3><ul>
<li>Fastest to implement</li>
</ul>
<p>[[Insert image explaining the architecture]]</p>
<h3 id="Cons"><a href="#Cons" class="headerlink" title="Cons"></a>Cons</h3><h4 id="Intermediary-server-bottlenecks-bandwidth"><a href="#Intermediary-server-bottlenecks-bandwidth" class="headerlink" title="Intermediary server bottlenecks bandwidth"></a>Intermediary server bottlenecks bandwidth</h4><p>Intermediary server needs to have a lot of upload and download speed. And eventually, the server is always a breaking point.<br>The upload speed can be severely affected when number of uploaders increase.</p>
<h4 id="No-considerable-file-size-limit-for-our-requirements"><a href="#No-considerable-file-size-limit-for-our-requirements" class="headerlink" title="No considerable file size limit [for our requirements]"></a>No considerable file size limit [for our requirements]</h4><h4 id="Cannot-a-resume-an-interrupted-upload"><a href="#Cannot-a-resume-an-interrupted-upload" class="headerlink" title="Cannot a resume an interrupted upload"></a>Cannot a resume an interrupted upload</h4><p>Upload can be interrupted for network issues. It needs to be started from the beginning when using Multer-S3.</p>
<h2 id="PUT-Request"><a href="#PUT-Request" class="headerlink" title="PUT Request"></a>PUT Request</h2><p>We will need to generate a signed URL from S3 and then upload the file to S3. So, you will need to have a backend server that will<br>contain a function to retrieve a signed URL to upload a file. You will be able to mention expiry time, content type and other for that URL.<br>In our case, we have deployed this function in AWS Lambda.</p>
<p>[[Insert image explaining the architecture]]</p>
<h3 id="Pros-1"><a href="#Pros-1" class="headerlink" title="Pros"></a>Pros</h3><h4 id="No-need-to-worry-about-the-intermediary-server"><a href="#No-need-to-worry-about-the-intermediary-server" class="headerlink" title="No need to worry about the intermediary server"></a>No need to worry about the intermediary server</h4><p>It directly uploads from browser to S3.</p>
<h3 id="Cons-1"><a href="#Cons-1" class="headerlink" title="Cons"></a>Cons</h3><h4 id="Cannot-resume-a-failed-upload"><a href="#Cannot-resume-a-failed-upload" class="headerlink" title="Cannot resume a failed upload"></a>Cannot resume a failed upload</h4><p>If upload is failed due to network issues, we have to start from the beginning.<br>Also, network needs to be stable for the duration of the upload. As the file size is long, the time period is also very long.</p>
<h4 id="File-size-limited-to-2-GB"><a href="#File-size-limited-to-2-GB" class="headerlink" title="File size limited to 2 GB"></a>File size limited to 2 GB</h4><h4 id="Browser-gets-stuck-when-uploading-large-files"><a href="#Browser-gets-stuck-when-uploading-large-files" class="headerlink" title="Browser gets stuck when uploading large files"></a>Browser gets stuck when uploading large files</h4><p>It sends data by XMLHttpRequest. So, the browser loads the whole file in memory before uploading it.</p>
<h2 id="POST-Request"><a href="#POST-Request" class="headerlink" title="POST Request"></a>POST Request</h2><p>The process of generating signed URL is more like the PUT Request. In a single POST request we can send upto 2 GB&#x2F;5 GB file.<br>Finally, we have used this method to upload the file to S3 in conjunction with multipart upload strategy.</p>
<h3 id="Pros-2"><a href="#Pros-2" class="headerlink" title="Pros"></a>Pros</h3><h4 id="Browser-don’t-get-stuck-when-uploading-large-files"><a href="#Browser-don’t-get-stuck-when-uploading-large-files" class="headerlink" title="Browser don’t get stuck when uploading large files"></a>Browser don’t get stuck when uploading large files</h4><p>Unlike PUT request using XMLHttpRequest(a javascript Object), we can use HTML Form method POST to upload the files. So,<br>the browser doesn’t get stuck.</p>
<h2 id="Multipart-Upload"><a href="#Multipart-Upload" class="headerlink" title="Multipart Upload"></a>Multipart Upload</h2><p>The multipart upload can utilize maximum bandwidth from client side by opening multiple connections to S3. The implementation is complexer than others.<br>You can check the <a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/mpuoverview.html">official link</a> for more details.<br>In this blog, I am going to discuss the implementation of multipart upload strategy in brief.</p>
<p>We had to make some changes in the backend. We had to start multipart upload. It gives us a UPLOAD_ID.<br>Instead of generating one pre-signed URL, we had to generate a pre-signed URL for each part of the file.<br>Then we will need to send the pre-signed URL to the client. Each part will be uploaded using that link, directly to S3.<br>Finally, after all parts have been successfully uploaded, we will complete the multipart upload using the ETAGs of each part.</p>
<p>[[Insert image explaining the architecture]]</p>
<p>Known size related limitations of S3 Multipart Upload<br><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/qfacts.html">https://docs.aws.amazon.com/AmazonS3/latest/userguide/qfacts.html</a></p>
<h3 id="Pros-3"><a href="#Pros-3" class="headerlink" title="Pros"></a>Pros</h3><h4 id="No-need-to-worry-about-the-intermediary-server-1"><a href="#No-need-to-worry-about-the-intermediary-server-1" class="headerlink" title="No need to worry about the intermediary server"></a>No need to worry about the intermediary server</h4><h4 id="No-need-to-worry-about-the-file-size-upto-TB"><a href="#No-need-to-worry-about-the-file-size-upto-TB" class="headerlink" title="No need to worry about the file size [upto * TB]"></a>No need to worry about the file size [upto * TB]</h4><h4 id="Resumable-upload"><a href="#Resumable-upload" class="headerlink" title="Resumable upload"></a>Resumable upload</h4><p>If upload is interrupted due to network issues, we can resume the upload and upload specific.</p>
<h4 id="Utilise-all-bandwidth-from-client-side"><a href="#Utilise-all-bandwidth-from-client-side" class="headerlink" title="Utilise all bandwidth from client side"></a>Utilise all bandwidth from client side</h4><p>We will be able to create multiple connections to S3 at once. Creating more than 1500 connections at a time might create problem.<br>From my experiments, I would recommend using around <strong>15 connections</strong></p>
<h3 id="More-tunings"><a href="#More-tunings" class="headerlink" title="More tunings"></a>More tunings</h3><p>We had to find optimum CHUNK SIZE and simultaneous connection number. Also, we have used Transfer Acceleration for the upload and download.<br>The client side code was served by CloudFront.</p>
<p>I would like to mention that later on we have moved to GCS(Google Cloud Storage) because of the speed of download. GCS<br>download speed is almost 5 times faster than S3. GCS has a lot of advantages over S3 like Multi region, dual region and<br>specific regions. Also, depending on the interval of downloading files, there are 4 archive systems. Checkout this blog for more details.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AWS/" rel="tag"># AWS</a>
              <a href="/tags/S3/" rel="tag"># S3</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/Manage-Linux-users/" rel="prev" title="Personal cheat sheet | Manage Linux users">
                  <i class="fa fa-angle-left"></i> Personal cheat sheet | Manage Linux users
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/How-I-add-a-new-skill-or-experience-in-Robin-Engineer/" rel="next" title="How I add a new skill or experience in Robin.Engineer">
                  How I add a new skill or experience in Robin.Engineer <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Robin Mollah</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
